# CoreJavaForTheImpatientExercise

./: README.md  pom.xml
src/main/java/chapter1/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
src/main/java/chapter2/: Exercise1.java  Exercise11.java  Exercise13.java  Exercise15.java  Exercise16.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise9.java
src/main/java/chapter3/: Exercise1.java  Exercise4.java
src/main/resources/data/: exampleCSV.csv
src/test/java/chapter1/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise6Test.java  PackageHolder.txt
